# ##########################################################################
# Filetest.conf
#
# Config file for the 'filetest'-utility.
# ##########################################################################

#
#
# fspath MUST NOT BE LONGER THAN 3(!) characters!
fspath = /cn

# 
# What is the filesystem's block size (tool will generate files that are NOT aligned to this blocksize)
fsblksize = 4096

# Absolute path to logfile(s) to be generated.
# in "fork=yes" mode, the tool will generate 10(!) logfiles, by adding ".nn" to the file's name below
#
logfile = ./logs/filetest.1mfiles.serial.log

#
# Minimum file size (actually the minimum will be this + 1..247 bytes)
minfilesize = 4096

#
# Maximum file size (if this ends on fsblksize, tool will add 1..247 bytes)
maxfilesize = 51200

#
# How many files should be generated
#
numfiles = 100000

# How often should a log (stat) entry be created. Please use something like "100" for "numfiles=10000"
# 
# For 1billion files, "10000" seems to be a good measure to have enough granularity but also not to
# waste time
splitstatsevery = 1000

# Should a read test be done? (yes|no)
readfiles = no

# Should a random read test be done? (yes|no)
randomreads = no

# Should a write test be done? (yes|no) - not yet implmeneted
writefiles = no

# Should the files be deleted? This is automatically set to "yes" when "numruns>1"
deletefiles = yes

#
# Use this to specify if the files should be deleted after last run
# (used only if numruns>1)
deletefilesafterlastrun = yes

# File Size Weighting:
# fsw0 = xx     percentage of files (from 1b) which are to be created in first 1/10th size range
# fsw1 = yy .....
#
# Example - if minfilesize = 0 and maxfilesize = 10000, fsw0= all files between 0bytes and 1000 bytes (first 1/10th of the file-sizerange)
# You have to specify what percentage of files to be created should have this file-size range
#
# total fsw0 ... fs9 MUST BE 100
#
# In the logfiles, the "fswZ" is shown as "[decile=Z]" 
fsw0 = 15
fsw1 = 20
fsw2 = 15
fsw3 = 15
fsw4 = 10
fsw5 = 5
fsw6 = 5
fsw7 = 5
fsw8 = 5
fsw9 = 5

# 
# How many runs? i.e. how many times should the files be created, [read, read-random], deleted?
# If this is set to higher than 1, 'deletefiles' will automatically be set to 'yes'
# If you want to keep the files after last run for numruns>1, please use the
# config 'deletefilesafterlastrun=no'

numruns = 1

# 
# Should the tool fork itself 10x, each fork taking over fsw0...fsw9?
fork = no

#
# Not yet implemented
# This would work only if "fork=no"
randomizeorder = no

#
# Waits in micro-seconds after each file creation
# 1 microsecond  = 1/1000000 second
# 1/10th second  = 100000 useconds
# 1/100th second = 10000 useconds
waitaftercreate = 10000

